.main-header {
  padding: 24px 0;
  border-bottom: 1px solid var(--color-accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-header .logo {
  margin-right: 76px;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  position: relative;
  padding: 24px 0;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--titles-color);
  transition: color var(--anamation-pattern);
}

.nav-link::after {
  content: '';
  display: none;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-active);
}

.nav-link:hover::after,
.active.nav-link::after {
  display: block;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus,
.nav-link.active {
  color: var(--color-active);
}

.contacts {
  font-style: normal;
  color: var(--text-color)
}

.contacts-link {
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--text-color);
  transition: color var(--anamation-pattern);
}

.contacts-link:hover,
.contacts-link:active,
.contacts-link:focus {
  color: var(--color-active);
}

.mobile-menu-open-btn {
  display: none;
}

.menu-container {
  display: none;
}

@media screen and (max-width: 767px) {
  .nav-list,
  .contacts {
    display: none;
  }

  .mobile-menu-open-btn {
    display: block;
    width: 32px;
    height: 22px;
    padding: 0;
    font-size: 0;
    background: none;
  }

  .mobile-menu-open-btn-icon {
    stroke: var(--color-dark);
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 35px 40px 40px;
    background-color: var(--color-white);
    z-index: 10;
    transform: translateX(100%);
    transition: transform var(--anamation-pattern);
  }

  .menu-container.is-open {
    transform: translateX(0);
  }

  .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, .1);
    background-color: transparent;
    transition: background-color var(--anamation-pattern),
      border var(--anamation-pattern);
  }

  .mobile-menu-nav-list {
    margin-bottom: auto;
  }

  .mobile-menu-nav-item {
    margin-bottom: 40px;
  }

  .mobile-menu-nav-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--color-dark);
  }

  .mobile-menu-nav-link:hover,
  .mobile-menu-nav-link:focus,
  .mobile-menu-nav-link.active {
    color: var(--color-brand);
  }

  .mobile-menu-contacts {
    margin-bottom: 48px;
    font-style: normal;
  }

  .mobile-menu-contacts-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu-contacts-phone {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: var(--color-brand);
  }

  .mobile-menu-contacts-email {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2px;
    letter-spacing: 0.4px;
    color: var(--color-slate);
  }

  .mobile-menu-media-list {
    display: flex;
    gap: 56px;
  }

  .mobile-menu-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-brand);
    transition: background-color var(--anamation-pattern);
  }

  .mobile-menu-media-link:hover,
  .mobile-menu-media-link:focus {
    background-color: var(--color-green);
  }

  .mobile-menu-media-icon {
    fill: var(--color-light);
  }
}

@media screen and (max-width: 428px) {
  .mobile-menu-contacts-phone {
    font-size: 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .main-header {
    padding: 16px 0;
  }

  .main-header .logo {
    margin-right: 120px;
  }

  .contacts-item {
    line-height: 1;
  }

  .contacts-item:not(:last-child) {
    margin-bottom: 12px;
  }

  .contacts-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 1158px) {
  .contacts-list {
    display: flex;
    gap: 40px;
  }
}