.title {
  font-family: var(--titles-font-family);
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--titles-color);
  text-transform: capitalize;
}

.page-title {
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  color: var(--color-white);
}

.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
}

.section-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.btn {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  display: block;
  min-width: 169px;
  height: 56px;
  color: var(--color-white);
  background-color: var(--color-brand);
  transition: background-color var(--anamation-pattern);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: var(--color-active);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-brand);
}

.logo .gray {
  color: var(--titles-color);
}

.logo .white {
  color: var(--color-light);
}

.section {
  padding: 120px 0;
}

@media screen and (max-width: 767px) {
  .page-title {
    font-size: 36px;
    line-height: 1.11;
  }

  .section {
    padding: 96px 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1167px) {
  .section {
    padding: 96px 0;
  }
}